
# http://localhost:9090/h2-console
spring.datasource.url=jdbc:h2:file:./db/h2db;
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#server
server.port=9090

# jwt
jwt.secret=secretkey666

spring.output.ansi.enabled=always